D:\C#practise2025\az204microsoft\temp\learningapp\bin\Release\net9.0\appsettings.Development.json
D:\C#practise2025\az204microsoft\temp\learningapp\bin\Release\net9.0\appsettings.json
D:\C#practise2025\az204microsoft\temp\learningapp\bin\Release\net9.0\learningapp.staticwebassets.runtime.json
D:\C#practise2025\az204microsoft\temp\learningapp\bin\Release\net9.0\learningapp.staticwebassets.endpoints.json
D:\C#practise2025\az204microsoft\temp\learningapp\bin\Release\net9.0\learningapp.exe
D:\C#practise2025\az204microsoft\temp\learningapp\bin\Release\net9.0\learningapp.deps.json
D:\C#practise2025\az204microsoft\temp\learningapp\bin\Release\net9.0\learningapp.runtimeconfig.json
D:\C#practise2025\az204microsoft\temp\learningapp\bin\Release\net9.0\learningapp.dll
D:\C#practise2025\az204microsoft\temp\learningapp\bin\Release\net9.0\learningapp.pdb
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\learningapp.GeneratedMSBuildEditorConfig.editorconfig
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\learningapp.AssemblyInfoInputs.cache
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\learningapp.AssemblyInfo.cs
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\learningapp.csproj.CoreCompileInputs.cache
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\learningapp.MvcApplicationPartsAssemblyInfo.cache
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\learningapp.RazorAssemblyInfo.cache
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\learningapp.RazorAssemblyInfo.cs
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\scopedcss\bundle\learningapp.styles.css
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\scopedcss\projectbundle\learningapp.bundle.scp.css
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\yezxgrlar9-b9sayid5wm.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\c3wpjijoq0-61n19gt1b8.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\ducpii9ycz-xtxxf3hu2r.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\lzahaj2i5a-bqjiyaj88i.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\ad87la5tnh-c2jlpeoesf.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\rfrtcfy1w4-erw9l3u2r3.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\z3el67ohlt-aexeepp0ev.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\6x35b7ryr1-d7shbmvgxk.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\32xsp7doms-ausgxo2sd3.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\ilcq7kpa2e-k8d9w2qqmf.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\77v9vfiqv6-cosvhxvwiu.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\jy8spqtnae-ub07r2b239.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\rjq0i09iko-fvhpjtyr6v.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\7ady3xstml-b7pk76d08c.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\t5woqmpfuw-fsbi9cje9m.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\vx7oaatoji-rzd6atqjts.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\0e9gwu5hjs-ee0r1s7dh0.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\rf3dib3ba6-dxx9fxp4il.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\dhq4cbidox-jd9uben2k1.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\451we8eel9-khv3u5hwcm.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\i3tzkcuwmd-r4e9w2rdcm.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\1i3c0cpp28-lcd1t2u6c8.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\zs5h803mme-c2oey78nd0.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\wvnt3k7ne8-tdbxkamptv.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\6cikyq3ili-j5mq2jizvt.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\rzsfoimnu7-06098lyss8.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\i6ehs7frzs-nvvlpmu67g.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\f76l8nzaib-s35ty4nyc5.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\6zugu75h87-pj5nd1wqec.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\hsu3djc7ay-46ein0sx1k.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\39ycm7dt5d-v0zj4ognzu.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\fk6lkelw30-37tfw0ft22.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\9aytfhld7m-hrwsygsryq.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\ceh22d2oug-pk9g2wxc8p.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\0cdxejmwr5-ft3s53vfgj.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\cbru2y0l8j-6cfz1n2cew.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\vvr9sb1jqn-6pdc2jztkx.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\zjjze3hfih-493y06b0oq.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\yuvit18xft-iovd86k7lj.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\5pex16xd8r-vr1egmr9el.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\2ez6se7wgk-kbrnm935zg.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\oqx65fzgmg-jj8uyg4cgr.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\n2ks15q3k3-y7v9cxd14o.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\dqpvy7u6rq-notf2xhcfb.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\lgsvgp9iqr-h1s4sie4z3.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\eg2xvo2nps-63fj8s7r0e.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\hkcepgobh2-0j3bgjxly4.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\3x8guhxhsi-47otxtyo56.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\ga8bksw712-4v8eqarkd7.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\qtehftfihu-356vix0kms.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\rq1qvrkmky-83jwlth58m.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\q7a0q6tdow-mrlpezrjn3.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\d0g7w2ya8z-lzl9nlhx6b.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\sn5op2h1cc-ag7o75518u.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\hp2f521qg1-x0q3zqp4vz.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\mxsce9rhws-0i3buxo5is.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\etewpefftx-o1o13a6vjx.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\0yjbiznfu4-ttgo8qnofa.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\ep7eb5ch0l-2z0ns9nrw6.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\zt4fdq9je5-muycvpuwrr.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\ea8y6u05sr-87fc7y1x7t.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\l6t27kmp05-mlv21k5csn.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\tdwsiyxoto-s3fm8jsgjx.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\compressed\2rdw3sl2se-s3fm8jsgjx.gz
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\staticwebassets.build.json
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\staticwebassets.development.json
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\staticwebassets.build.endpoints.json
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\staticwebassets\msbuild.learningapp.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\staticwebassets\msbuild.learningapp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\staticwebassets\msbuild.build.learningapp.props
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\staticwebassets\msbuild.buildMultiTargeting.learningapp.props
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\staticwebassets\msbuild.buildTransitive.learningapp.props
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\staticwebassets.pack.json
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\learningapp.dll
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\refint\learningapp.dll
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\learningapp.pdb
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\learningapp.genruntimeconfig.cache
D:\C#practise2025\az204microsoft\temp\learningapp\obj\Release\net9.0\ref\learningapp.dll
